<!-- <link href="assets/scroll.css" rel="stylesheet"> -->

<script type="text/javascript" src="assets/highcharts.js"></script>

<br>


<div class="col-lg-12 col-md-12">
    <div class="card">
        <div class="showback">
            <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                    Select Device U1 <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu scrollable-menu" id="deviceSelectMenu">
                    </ul>
            </div>
                <div id="chart2">
                        <div id="containerC" style="width:100%; height:600px;"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

    LoadDeviceSelectBox();
    var chosenDeviceBox;
    var chosenDevice;
    var chosenDeviceName;
    var chart;
    var firstChartLoad = true;
    var pullAmount;
    var deviceChanged;
    var sizer;
    var countingMagic = 0;
    var pullAmount = 100;

    var dataUpdateTimeout;

    function LoadDeviceSelectBox(){
        //var dropboxURL = masterURL + "/<%= loggedInPool %>/lookup_devices/";
        var dropboxURL = masterURL + "/Quantum/lookup_devices/";
        console.log(dropboxURL);
        $.ajax({type: "GET", url: dropboxURL, contentType: "application/json; charset=utf-8", crossDomain: true,  dataType: "json",
            success: function (data, status, jqXHR) {
                //creates the links in the dropdown menu and populates device list
                deviceList = [];
                data.forEach(element => {
                    var newlink = $('<li><a href="#" data-value="action">' + element.devicename + '</a></li>');
                    $('#deviceSelectMenu').append(newlink);
                    deviceList.push(element);
                });

                //adds code to change when device selected
                $("#deviceSelectMenu li a").click(function(){
                    $(this).parents(".btn-group").find('.btn').html($(this).text() + '<span class="caret"></span>');
                    $(this).parents(".btn-group").find('.btn').val($(this).data('value'));
                    var selectedvaluefromdropdownbox = $(this).parents(".btn-group").find('.btn').val($(this).data('value'));
                    deviceList.forEach(element => {
                        console.log(selectedvaluefromdropdownbox[0].innerText);
                        if (element.devicename == selectedvaluefromdropdownbox[0].innerText)
                        {
                            chosenDeviceBox = element.deviceID;
                            chosenDeviceName = element.devicename;
                        }
                    });
                    console.log(chosenDeviceBox);
                    deviceChanged = true;
                    chart1.setTitle({text: "Connecting to device: " + chosenDeviceName});
                    DataUpdate();
                    });
            },
            error: function (jqXHR, status) {
                console.log("ERROR");
            }
        });
    }    
    function GetFirstData(){
            var lastDataURL = masterURL + "/" + chosenDevice + "/monitorgraphstart/" + 1;
            $.ajax({
            type: "GET",
            url: lastDataURL,
            contentType: "application/json; charset=utf-8",
            crossDomain: true,
            //dataType: "json",
            success: function (data, status, jqXHR) {
                if (data == "Null"){
                    chart1.setTitle({text: "The device " + chosenDeviceName + " has not sent any data to the system."});
                    return;
                }
                sizer = data.length;
                data.forEach(element => {
                    chart1.addSeries(element);
                });
                DataUpdate();
            },
            error: function (jqXHR, status) {
                console.log("jqXHYR:" + jqXHR + "status:" + status)
            }
        });
    }
    function DataUpdate(){
            if (deviceChanged == true)
            {
                chosenDevice = chosenDeviceBox;
                clearTimeout(dataUpdateTimeout);
                deviceChanged = false;
                while (sizer > 0) {
                    chart1.series[0].remove();
                    sizer--;
                }
                pullAmount = 100;
                GetFirstData();
                return;
            }
            
            var lastDataURL = masterURL + "/" + chosenDevice + "/monitorgraphbigupdate/" + pullAmount;
            $.ajax({
            type: "GET",
            url: lastDataURL,
            contentType: "application/json; charset=utf-8",
            crossDomain: true,
            dataType: "json",
            success: function (data, status, jqXHR) {
                if (pullAmount === 1)
                {
                    //BackLoad();
                    var dt = new Date();
                    var dtl = dt.toLocaleString();
                    chart1.setTitle({text: "Now monitoring " + chosenDeviceName + ". Last data recieved at :" + dtl});
                }
                data.forEach(element => {
                    for (let index = 0; index < sizer; index++) {
                        chart1.series[index].addPoint(element[index], false);
                    }
                });
/*                 for (let index = 0; index < data[0].length; index++) {
                    chart1.series[index].setVisible(true);
                } */
                chart1.redraw();
                if (pullAmount === 100){
                    chart1.series[11].setVisible(true);
                }
                dataUpdateTimeout = setTimeout(DataUpdate, 5000);
                pullAmount = 1;
            },
            error: function (jqXHR, status) {
                console.log("jqXHYR:" + jqXHR + "status:" + status)
            }
        });
    }

    var loadCounter = 0;

    function BackLoad(){
            
            var lastDataURL = masterURL + "/" + chosenDevice + "/backload/" + loadCounter;
            $.ajax({
            type: "GET",
            url: lastDataURL,
            contentType: "application/json; charset=utf-8",
            crossDomain: true,
            dataType: "json",
            success: function (data, status, jqXHR) {
                if (data[0] != null){
                data.forEach(element => {
                    for (let index = 0; index < sizer; index++) {
                        chart1.series[index].addPoint(element[index], false);
                    }
                });
                loadCounter = loadCounter + 1000;
                chart1.redraw();
            }
            },
            error: function (jqXHR, status) {
                console.log("jqXHYR:" + jqXHR + "status:" + status)
            }
        });
    }

    var checker = function(ba){
        if (ba > 0){
            return 'On';
        }
        else
        {
            return 'Off';
        }
    }
    var datat = [[1167609600000,0.7537], [1167696000000,0.7537]]
    var chart1 = Highcharts.chart('containerC', {
            chart: {
                zoomType: 'x',
                panning: true,
                panKey: 'shift',
                /* marginBottom: 180 */
            },
            title: {
                text: 'Select an IoT device from the menu to begin monitoring'
            },
            subtitle: {
                text: document.ontouchstart === undefined ?
                    'Click and drag in the plot area to zoom in and hold shift to drag and pan' : 'Pinch the chart to zoom in'
            },
            xAxis: {
                type: 'datetime'
            },
            yAxis: {
                title: {
                    text: 'Quantum Data Technologies'
                }
            },
            legend: {
                maxHeight: 100,
/*                 align: 'center',
                verticalAlign: 'bottom',
                x: 0,
                y: 3, */
                labelFormatter: function() {
                    //console.log(this.userOptions.type);
                    if (this.userOptions.type == "line"){ 
                        var lastVal = this.yData[this.yData.length - 1];
                        return '<span>' + this.name + ':</span> <b>' + lastVal + '</b> </n>';
                    }
                    else{
                        var lastVal = this.yData[this.yData.length - 1];
                        if (lastVal > 0){
                            return '<span>' + this.name + ':</span> <b> On </b> <span style="color: #ADFF2F"> ▲ </span> </n>';
                        }
                        else{
                            return '<span>' + this.name + ':</span> <b> Off </b> <span style="color: #FF0000"> ▼ </span> </n>';
                        }
                        //▼▲♦
                    }
                    
                }
            },
            rangeSelector: {
                buttons: [{
                    type: 'day',
                    count: 3,
                    text: '3d'
                }, {
                    type: 'week',
                    count: 1,
                    text: '1w'
                }, {
                    type: 'month',
                    count: 1,
                    text: '1m'
                }, {
                    type: 'month',
                    count: 6,
                    text: '6m'
                }, {
                    type: 'year',
                    count: 1,
                    text: '1y'
                }, {
                    type: 'all',
                    text: 'All'
                }],
                selected: 3
            },
            tooltip: {
                    xDateFormat: '%d/%m/%Y %H:%M:%S',
                    shared: true,
                    split: false,
                    enabled: true,
                },
            plotOptions: {
                area : {
                        tooltip: {
                            pointFormatter: function() {
                                var symbol = '●';
                                if (this.y > 0){
                                    //return "" + this.series.name + " On";
                                    return '<span style="color:' + this.series.color + '">' + symbol + '</span> <span>' + this.series.name + ': On </span><span style="color: #ADFF2F"> ▲ </span> <br/>'
                                }
                                else{
                                    return '<span style="color:' + this.series.color + '">' + symbol + '</span> <span>' + this.series.name + ': Off </span><span style="color: #FF0000"> ▼ </span> <br/>'
                                }
                            }
                        }
                },
            },
            series: [{
                type: 'area',
                name: 'USD to EUR',
                data: datat
            }],
        });

    chart1.series[0].remove();

/* var timer;
function onBrowserResize(){
if (timer){
    clearTimeou(timer);
}
timer = setTimeout(function(){
    chart1.redraw();

    timer = null;
}, 300);
} */
</script>

